<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#81C784</color>
    <color name="colorAccent">#FF4081</color>
</resources>
