<resources>
    <string name="app_name">Cabanatuan App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_landmarks">landmarks</string>
    <string name="history_desc">
        Cabanatuan was founded as Barrio of Gapan in 1750 and became a Municipality and capital of La Provincia de Nueva Ecija in 1780. Cabanatuan is the site of the historical "Plaza Lucero" and the Cabanatuan Cathedral, where General Antonio Luna was assassinated by Captain Pedro Janolino and members of the kawit battalion. Cabanatuan lost the title of provincial capital in 1850 when the capital of Nueva Ecija was moved to San Isidro, another historic town. It was only in 1917, when the Administrative code was enacted, that Cabanatuan was restored as capital of the Province. However, in 1965, Congress created Palayan City, which has been the capital ever since.
        \n\n
        During World War II, the occupying Japanese built Cabanatuan Prison Camp, where many American soldiers were imprisoned, some of whom had been forced to endure the infamous Bataan Death March. In January 1945, elements of the U.S. Army 6th Ranger Battalion marched 30 miles (48 km) behind enemy lines to rescue the prisoners in what became known as the Raid at Cabanatuan. As a result of the raid, on January 30, 1945, victorious Filipino guerrillas and American troops of the U.S. Army 6th Ranger Battalion celebrated having obtained the freedom of 500 American POWs. Soon thereafter, Philippine and American forces re-established the presence of military general headquarters and military camp bases of the Philippine Commonwealth Army, Philippine Constabulary 2nd Infantry Regiment, and the United States Army here in Cabanatuan from February 1945 to June 1946 during the Allied Liberation. Before long, the combined Philippine Commonwealth and American armed forces, in cooperation with local guerrilla resistance fighters and Hukbalahap Communist guerrillas,[citation needed] had liberated Central Luzon from Japanese Imperial forces, a campaign that lasted from January until August 1945.
        \n\n
        In 1957, the barrios of Mataas na Kahoy, Balangkare Norte, Balangkare Sur, Sapang Kawayan, Magasawang Sampaloc, Talabutab Norte, Talabutab Sur, Platero, Belen, Pecaleon, Piñahan, Kabulihan, Pasong-Hari, Balaring, Pulong Singkamas, Panaksak, Bravo, Sapang Bato, Burol, Miller, Tila Patio, Pula, Carinay, and Acacia were separated from Cabanatuan and constituted into a separate and independent municipality known as General Mamerto Natividad.[5]
        \n\n
        Cabanatuan was the epicenter of a massive earthquake at roughly 3 p.m. on July 16, 1990. The earthquake leveled some buildings, including the Christian College of the Philippines (Liwag Colleges) in the midst of class time. At 7.7 on the Richter scale, it killed 1,653 people.
    </string>
    <string name="title_activity_maps">Map</string>
    <string name="sm_desc">
        SM Prime first announced their interest to put up a supermall in Cabanatuan in 2002 but politics hindered the projects implementation. The 250,000 sqm land acquired by the company in Brgy. Sta. Arcadia laid bare for a decade. Renewed interest came in 2012 when the company made press releases about its upcoming mall in Cabanatuan. It also marked a new set of negotiations and land acquisition on land plots along Maharlika Highway in Brgy. H. Concepcion. The lot in Sta. Arcadia was set aside for future development. In the new site, the company initially acquired 10.4 hecatares (104,000 sqm) which increased to 14 hecatres (140,000 sqm) before construction of the mall commenced. Architects of Jose Siao Ling and Associates were responsible for the design of a 65,000 sqm, 5-story mall. This design just became a precursor to the final when later demographic survey conducted by SM Prime in 2013 revealed Cabanatuans daytime population almost reaches a million, larger than previously thought, thus necessitating a revision in the malls preliminary design. Revision took almost a year, finally revealing in September 2014 the design with the malls current GFA.
    </string>
    <string name="luna_desc">
        Gen. Antonio Luna Statue and Marker in Plaza Lucero, a statue of Philippine hero General Antonio Luna astride a horse stands at the plaza in front of the cathedral on the exact spot where the brave general was assassinated in 1899 in the city that adopted him subsequently.
    </string>
    <string name="camp_pangatian_desc">
        Camp Pangatian Began as a military training camp for twenty years until converted into a concentration camp for allied prisoners of war during the Japanese occupation. A popular tourist destination among war veterans by way of the WWII Veteran’s Homecoming Program.
    </string>
    <string name="old_provincial_capitol">
        Old Provincial Capitol of Nueva Ecija located along Burgos Avenue, the old provincial capitol was designed by prominent American architect William E. Parsons who also designed government buildings in Manila, Cebu and Laguna during the American Colonial Period. The old edifice has since been renovated and expanded.
    </string>
    <string name="ne_pacific_mall">
        NE Pacific Mall is a shopping mall located in Brgy. H. Concepcion, Maharlika Highway, Cabanatuan, Nueva Ecija, Philippines. It is developed by Landco Pacific Corporation and managed by the NE Group of Companies which also developed the Lakewood City Golf Course and Residential Complex and NE Mall both in the City of Cabanatuan.
    </string>
    <string name="robinsons_cabanatuan">
        Robinsons Townville Cabanatuan is a shopping mall located Maharlika Highway, Cabanatuan, Philippines. The mall is owned by John Gokongwei, founder of JG Summit Holdings and Robinsons Land Co, it is the first Robinsons mall in the province. The mall was built beside NE Pacific Mall in 2007. The mall had its soft opening on November 2008 and its grand opening the next year.
    </string>
    <string name="sm_mega_center">
        SM Megacenter Cabanatuan is an acquired shopping mall owned by the largest mall developer in the Philippines, SM Prime Holdings. It is located between Melencio St. and Gen. Tinio St., Brgy. San Roque Norte, Cabanatuan City. The mall is formerly known as Megacenter The Mall, then it is re-branded to SM Megacenter Cabanatuan after acquisition of SM Prime from CHAS Realty and Development Corporation in 2013. Its grand launch was held on April 24, 2015 making it the 51st SM Supermall in the country, and SMs first mall in Cabanatuan City.[1][2]
        The mall has 50,000 m2 (540,000 sq ft) gross floor area (GFA).[1] situated on 55,000 m2 (592,020 sq ft) of land.
    </string>


    <string name="contentAdditional">
        <![CDATA[
            <h4>Conversion from town, component city to highly urbanized city</h4>
            Cabanatuan became a city by virtue of Republic Act No. 526, approved on June 16, 1950. In 1998,
            Cabanatuan was declared by then-president Fidel V. Ramos as a highly urbanized city however
            it failed ratification after the majority of votes in the plebiscite was negative.
            <br>
            <br>
            Cabanatuan was declared as highly urbanized city by President Benigno S. Aquino III under
            Presidential Proclamation No. 418 on July 14, 2012. A plebiscite scheduled on December 2012
            was moved by the Commission on Elections to January 25, 2014 so as not to burden the poll
            body during its preparation for the 2013 local elections in the province. Incumbent Governor
            Aurelio Matias Umali, who had a strong voter base in the city, opposed the conversion and
            submitted a petition to the Supreme Court. The Supreme Court issued a temporary restraining
            order on January 24, 2014. On April 23, 2014, voting 9-5-1, the Supreme Court granted a
            petition for certiorari filed by Nueva Ecija Gov. Aurelio Umali and declared as null and
            void Comelec Minute Resolution No. 12-0797 dated September 11, 2012 and Minute Resolution No.
            12-0925 dated October 16, 2012 setting a date for the conduct of a plebiscite in which only
            registered voters of Cabanatuan would be allowed to vote. The province-wide plebiscite was
            rescheduled for November 8, 2014, but cancelled again because the Cabanatuan City government
            couldn\'t provide the funds needed for the plebiscite. No new date has been set until city
            government certifies that P101 million is available for the holding of the plebiscite.

            <h3>Barangays</h3>
            <i>Cabanatuan City is administratively subdivided into 89 barangays.</i>
            <br>
            •	Aduas Centro (Pob.)<br>
            •	Aduas Norte (Pob.)<br>
            •	Aduas Sur (Pob.)<br>
            •	Bagong Sikat<br>
            •	Bagong Buhay<br>
            •	Bakero<br>
            •	Bakod Bayan<br>
            •	Balite<br>
            •	Bangad<br>
            •	Bantug Bulalo<br>
            •	Bantug Norte<br>
            •	Barlis<br>
            •	Barrera District (Pob.)<br>
            •	Bernardo District (Pob.)<br>
            •	Bitas (Pob.)<br>
            •	Bonifacio District (Pob.)<br>
            •	Buliran<br>
            •	Cabu<br>
            •	Caudillo<br>
            •	Calawagan (Kalawagan)<br>
            •	Caalibangbangan<br>
            •	Camp Tinio<br>
            •	Caridad Village (Pob.)<br>
            •	Cinco-Cinco<br>
            •	City Supermarket/Bayan (Pob.)<br>
            •	Communal<br>
            •	Cruz Roja<br>
            •	Daang Sarile (Pob.)<br>
            •	Dalampang<br>
            •	Dicarma (Pob.)<br>
            •	Dimasalang (Pob.)<br>
            •	D.S. Garcia (Pob.)<br>
            •	Fatima (Pob.)<br>
            •	General Luna (Pob.)<br>
            •	Hermogenes C. Concepcion, Sr. (Pob.)<br>
            •	Ibabao Bana<br>
            •	Imelda District (Pob.)<br>
            •	Isla (Pob.)<br>
            •	Kalikid Norte<br>
            •	Kalikid Sur<br>
            •	Kapitan Pepe (Pob.)<br>
            •	Lagare<br>
            •	M. S. Garcia (Pob.)<br>
            •	Mabini Extension (Pob.)<br>
            •	Mabini Homesite (Pob.)<br>
            •	Macatbong<br>
            •	Magsaysay Norte<br>
            •	Magsaysay Sur<br>
            •	Maria Theresa (Pob.)<br>
            •	Matadero (Pob.)<br>
            •	Lourdes<br>
            •	Mayapyap Norte<br>
            •	Mayapyap Sur<br>
            •	Melojavilla (Pob.)<br>
            •	Nabao (Pob.)<br>
            •	Obrero<br>
            •	Padre Crisostomo (Pob.)<br>
            •	Padre Burgos (Pob.)<br>
            •	Pagas (Pob.)<br>
            •	Palagay<br>
            •	Pamaldan<br>
            •	Pangatian<br>
            •	Patalac<br>
            •	Polilio<br>
            •	Pula<br>
            •	Quezon District (Pob.)<br>
            •	Rizdelis (Pob.)<br>
            •	Samon<br>
            •	San Isidro (Pob.)<br>
            •	San Josef Norte (Pob.)<br>
            •	San Josef Sur (Pob.)<br>
            •	San Juan Accfa (Pob.)<br>
            •	San Roque Norte (Pob.)<br>
            •	San Roque Sur (Pob.)<br>
            •	Sumacab Este (Pob.)<br>
            •	Sumacab Norte (Pob.)<br>
            •	Sumacab South (POb.)<br>
            •	Sanbermicristi (Pob.)<br>
            •	Sangitan West (Pob.)<br>
            •	Sangitan East (Pob.)<br>
            •	Santa Arcadia<br>
            •	Santo Niño<br>
            •	Sapang<br>
            •	Talipapa<br>
            •	Valdefuente (Pob.)<br>
            •	Valle Cruz<br>
            •	Victoria (Pob.)<br>
            •	Vijandre District (Pob.)<br>
            •	Villa Ofelia (Pob.)<br>
            •	Zulueta District (Pob.)<br>

            <h3>Demographics</h3>
            <h4>Religion</h4>
            Roman Catholicism has been the predominant religion in the city, being host to a major
            cathedral - the St. Nicholas of Tolentine Cathedral which serves as the seat of the bishop
            of the Diocese of Cabanatuan. There are three major Catholic structures located within the
            city, these are the Mother of Perpetual Help Parish, the Carmelite Sisters Convent and the
            Maria Assumpta Seminary. Local chapels/parishes are also present in most barangays.
            Iglesia ni Cristo also maintains a remarkable presence in Cabanatuan with its large house of
            worship in Brgy. Zulueta with a 5,000 persons seating inside. Jesus Miracle Crusade and
            The United Methodist Church also have a large number of congregation within the city.
            Other Christian denominations also exist. The Islamic faith also has a remarkable presence in
            Cabanatuan, specifically within the districts of Imelda and Isla. Two large mosques exist in
            the city, with the largest located at Imelda District.

            <h3>Education</h3>
            Cabanatuan is the one of the region\'s educational center being home to 3 universities, more than 30 higher education institutions, 1 science high school, more than 50 public and private high schools, and more than 100 public and private primary schools. Most of the students of the province go to Cabanatuan to study and build their career in the city.
            <br>
            <br>

            <h4>Notable universities and colleges</h4>
        •	Araullo University<br>
        •	ABE International College<br>
        •	AMA Computer College<br>
        •	Asian Institute of Computer Studies (AICS)<br>
        •	Asian Institute of E-commerce (AIE)Cabanatuan<br>
        •	Araullo University<br>
        •	College for Research & Technology<br>
        •	College of the Immaculate Conception<br>
        •	Datamex Institute of Computer Technology - Cabanatuan City<br>
        •	Dr. Gloria Lacson Foundation Colleges<br>
        •	Eduardo L. Joson Memorial College (School of Scholars)<br>
        •	Good Samaritan Colleges<br>
        •	Interface Computer College<br>
        •	La Fortuna College<br>
        •	Midway Maritime Foundation<br>
        •	M.V. Gallego Foundation Colleges<br>
        •	Nueva Ecija Doctor\'s College<br>
        •	Nueva Ecija University of Science and Technology Sumacab (Main Campus)<br>
        •	Nueva Ecija University of Science and Technology – General Tinio Street Campus<br>
        •	Wesleyan University (Philippines)<br>

            <h4>Primary and secondary schools</h4>
        •	Cabanatuan Adventist Elementary School<br>
        •	Cabanatuan Christian Academy<br>
        •	Cabanatuan City Colleges<br>
        •	Cabanatuan City Science High School<br>
        •	Cabanatuan Confucius School, Inc.<br>
        •	Camp Tinio High School<br>
        •	Camp. Tinio National High School<br>
        •	Central Luzon Technical School<br>
        •	Christian Faith Montessori<br>
        •	Din-Ai Chinese School<br>
        •	Eastern Cabu NHS<br>
        •	Excel Montessori School<br>
        •	Flowerlane Montessori Children\'s House<br>
        •	Global Kids Montessori<br>
        •	Great Values Learning Center, Inc.<br>
        •	Homeschooled in Cabanatuan City<br>
        •	Honorato C. Perez, Sr. Mem. Sci. HS (Cabanatuan City Sci. HS)<br>
        •	Jesus Mighty Faith Academy (for. De Salera Christian Montessori)<br>
        •	Little Merry Hearts Montessori Center<br>
        •	Liwag High School<br>
        •	Marciano del Rosario National High School<br>
        •	Mayapyap National High School<br>
        •	Menreum School Inc.<br>
        •	NEC Kiddie House of Learning<br>
        •	NE Dominican Academy<br>
        •	Nueva Ecija High School<br>
        •	Wells of Wisdom F.L.C.<br>
        •	Nueva Ecija National High School<br>
        •	Philippine Statesman College<br>
        •	Sta. Romana Memorial Elementary School<br>
        •	San Josef National High School<br>
        •	St.Louis Anne Montessori School<br>

            <h4>Catholic seminary</h4>
        •	Maria Assumpta Seminary<br>


        <h3>Health services</h3>
        Many hospitals can be found in the city, most are private and with modern facilities which
        made Cabanatuan City the center for medical operations and research in the province. Most
        residents of the province go to Cabanatuan for their check ups and appointments in hospitals
        within the city.

        <h4>List of hospitals in Cabanatuan</h4>

        •	Dr. Paulino J. Garcia Memorial Research and Medical Center<br>
        •	Eduardo L. Joson Memorial Hospital<br>
        •	Immaculate Concepcion Medical Center of Central Luzon<br>
        •	M. V. Gallego Cabanatuan City General Hospital<br>
        •	Nueva Ecija Doctors\' Hospital<br>
        •	Nueva Ecija Good Samaritan General Hospital<br>
        •	Premiere Medical Center<br>
        •	Wesleyan University General Hospital and Cardiovascular Center<br>
        •	Dr. Gloria D. Lacson<br>

        <h3>Notable people from Cabanatuan</h3>
        <b>Willie Revillame</b>, television host, actor, comedian and a recording artist grew up in Cabanatuan.<br>
        <b>Vic Sotto</b>, actor, television host, comedian.<br>
        <b>Cristy Fermin</b>, showbiz reporter, talk show host, and journalist.<br>
        <b>Paolo Ballesteros</b>, Filipino actor, TV host and model.He is also a mainstay host of Eat Bulaga<br>
        <b>Nestor de Villa</b>, Filipino actor frequently cast in musical films. He was a gifted dancer, often paired with frequent on-screen partner Nida Blanca in both movies and television. His dancing talent led some people to call him the "Fred Astaire of the Philippines"<br>
        <b>Heber Bartolome</b>, Filipino folk and folk rock singer, songwriter, composer, poet, guitarist, bandurria player, bluesman, and painter.<br>
        <b>Kathryn Bernardo</b>, Filipina actress, singer and dancer.She is best known for her role as Mara in the primetime Filipino drama, Mara Clara.<br>
        <b>Ruel S. Bayani</b>, Filipino film and television director, writer, producer,who is best known for directing movies like One More Try, and No Other Woman and co-directing television shows like Budoy, Kokey, Mula Sa Puso.<br>
        <b>Andrea Torres</b>, television host, film and actress<br>
        <b>John Paul Lizardo</b>, also known as Japoy Lizardo, is a Filipino taekwondo Asian Games bronze medalist, actor and commercial model.<br>
        <b>Yen Santos</b>, filipina actress and dancer. Part of ABS-CBN\'s Star Magic. Had Appeared in Growing Up (2011 Philippine TV series), teleserye Pure Love (Philippine TV series) and current teleserye Dream Dad.<br>
        <b>Mary Jane Veloso</b> a Filipina who was sentenced to death due to drug trafficking in Indonesia.<br>
    ]]>
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
